<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JSNES: A JavaScript NES emulator</title>
    <style>
      .nes-roms,
      select,
      .nes-controls,
      p,
      input { display: none; }

      html, body {
        margin: 0;
        background-color: #383838;
        overflow: hidden;
      }

      #emulator,
      #emulator > div {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 0;
      }

      canvas {
        width: 100%;
      }
    </style>
</head>

<body>
    <div id="emulator"></div>
    <script src="src/lib/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/source/nes.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/source/utils.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/source/cpu.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/source/keyboard.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/source/mappers.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/source/papu.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/source/ppu.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/source/rom.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/source/ui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var nes;
        $(function() {
          nes = new JSNES({
            ui: $('#emulator').JSNESUI()
          })

          var load = function(url) {
            console.log(url);
            var self = this;

            var xhr = new XMLHttpRequest();

            xhr.onload = function(e) {
              $(window).trigger('resize');
              var data = xhr.responseText;

              nes.loadRom(data);
              nes.opts.emulateSound = true;
              nes.start();
              $(window).trigger('resize');
            }

            xhr.overrideMimeType('text/plain; charset=x-user-defined');
            xhr.open('GET', url);
            xhr.send();

            return xhr;
          };

          // Handle OCCAM events
          window.addEventListener('message', function(event) {
            if (event.data.name === 'updateInput') {
              var objectInfo = event.data.data;

              var filename = objectInfo.run.file;
              console.log(objectInfo);
              var url = "/objects/" + objectInfo.id +
                        "/"         + objectInfo.revision +
                        "/raw/"     + filename;

              load(url);
              $(window).trigger('resize');
            }
          });

          window.parent.postMessage({
            'name': 'updateInput'
          }, '*');

          $(window).resize(function(event) {
            var newWidth = $(window).height() * (256/240);
            if (newWidth > $(window).width()) {
              newWidth = $(window).width();
            }
            $('canvas').width(newWidth);
          });
        });
    </script>
    <!--[if IE]>
        <script type="text/vbscript" src="source/jsnes-ie-hacks.vbscript"></script>
    <![endif]-->

</body>
</html>
